@media screen and (min-width: 481px) {
  .itemFooter {
    flex-wrap: nowrap;
    justify-content: space-between;
  }
}
@media screen and (min-width: 769px) {
  .itemHead {
    h2 {
      font-size: 30px;
      line-height: 38px;
    }
  }
  .itemFooter {
    justify-content: flex-start;
    ul {
      margin: 0 0 0 auto;
    }
  }
  .itemActive {
    .itemHead {
      h2 {
        font-size: 45px;
        line-height: 53px;
      }
    }
  }
}
@media screen and (min-width: 901px) {
  .group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    li {
      transition: 0.2s ease translate;
      .itemHead {
        transition: none;
      }
    }
    li:nth-child(1) {
      grid-area: 1 / 1 / 2 / 2;
    }
    li:nth-child(2) {
      grid-area: 1 / 2 / 2 / 3;
    }
    li:nth-child(3) {
      grid-area: 2 / 1 / 3 / 2;
    }
    li:nth-child(4) {
      grid-area: 2 / 2 / 3 / 3;
    }
    li:not(.itemActive) {
      .itemHead {
        h2 {
          font-size: 20px;
          line-height: 26px;
        }
      }
    }
    .slim1 {
      grid-area: 1 / 2 / 2 / 3 !important;
    }
    .slim2 {
      grid-area: 2 / 2 / 3 / 3 !important;
    }
    .slim3 {
      grid-area: 3 / 2 / 4 / 3 !important;
    }
    .itemActive {
      transition: 0s translate;
      display: flex;
      flex-flow: wrap column;
      grid-area: 1 / 1 / 4 / 2 !important;
      .itemHead {
        transition: 0.7s ease;
        justify-content: center;
        flex-grow: 1;
      }
    }
  }
}
